<!DOCTYPE html>
<html lang="en">
   <head>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
      <meta name="theme-color" content="#000000">
      <title>Unxd Sdk playground</title>
      <!--required frame works should be loaded here-->
      <link
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500;700&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.0-2/css/all.min.css"
      rel="stylesheet"
    />
   </head>
   <style>
       html,body,section,article {
           margin:0;
           padding:0;
       }
       *,body {
        font-family: "Roboto", sans-serif;
        box-sizing: border-box;
       }
       button{
           outline-color: transparent !important;
       }
       body {
        background-color: #F6F6F6;
       }
       .UNX-header {
            background: #F6F6F6; 
       }
       .UNX-header-inner {
        display: flex;
        height: 80px;
        align-items: center;
        margin: 0 auto;
        width: 90%;
       }
       .UNX-logo {
            font-size: 26px;
            font-weight: 500;
            margin-right: 100px;
        }
        .UNX-input-wrapper{
            position: relative;
        }
        .UNX-input {
            box-sizing: border-box;
            height: 50px;
            width: 900px;
            border: 1px solid #DAE1E9;
            border-radius: 25px;
            background-color: #FFFFFF;
            box-shadow: inset 0 1px 4px 0 rgba(133,146,172,0.46);
            color: #4B5975;
            padding-left: 24px;
        }
        .UNX-search-btn {
            height: 50px;
            width: 56px;
            border-radius: 0px 25px 25px 0px;
            background-color: #323949;
            color: #FFFFFF;
            display: flex;
            align-items: center;
            justify-content: center;
            position: absolute;
            right: 0;
            top: 0;
        }
        .UNX-results-container {
            margin: 0 auto;
            width: 90%;
        }
        .UNX-product-results{
            display: flex;
        }
        .UNX-results-container{
            position: relative;
        }
        .UNX-facet-wrapper{
            width: 25%;
            padding:0px 24px;
        }
        .UNX-facet-wrapper{
            
        }
        .UNX-product-list {
            display: block;
            width: 75%;
            margin-left: 24px;
            padding-left: 24px;
            background: #FFFFFF;
        }
        .UNX-grid-card {
            width: 25%;
            overflow: hidden;
            padding: 20px 20px 20px 0px;
        }
        .UNX-row > .UNX-grid-card:last-child {
            padding-right:20px
        }
        .UNX-img-wrapper {
            width: 100%;
            height: 270px;
        }
        .UNX-img-block {
            max-width: 100%;
        }
        .UNX-product-title {
            color: #0A0B0C;
            font-size: 16px;
            font-weight: 500;
            letter-spacing: 0;
            line-height: 17px;
            margin: 5px 0px;
        }
        .UNX-sale-price {
            color: #0A0B0C;
            font-size: 14px;
            font-weight: 400;
            letter-spacing: 0;
            line-height: 17px;
            display: inline-block;
            padding-right: 12px;
        }
        .UNX-strike-price {
            color: #E75178;
            font-size: 14px;
            letter-spacing: 0;
            line-height: 17px;
            text-decoration: line-through;
        }
        .UNX-swatch-color-list {
            display: block;
            overflow: auto;
            white-space: pre;
        }
        .UNX-swatch-btn {
            border-color: transparent;
            margin: 5px 2px;
            height: 24px;
            width: 24px;
            box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.43);
        }
        .UNX-facets-inner-wrapper h3{
            color: #0A0B0C;
            font-size: 20px;
            font-weight: 500;
        }
        .UNX-change-facet {
            display: flex;
            background: transparent;
            border-color: transparent;
            padding: 0px;
            height: 32px;
            width: 100%;
            align-items: center;
            cursor: pointer;
        }
        .UNX-facet-text {
            color: #666666;
            font-size: 14px;
            font-weight: 400;
            display: flex;
            position: relative;
            padding-left: 20px;
        }
        .UNX-facet-text:before{
            content:' ';
            display:inline-block;
            background: #fff;
            border: 1px solid #c3c2c9;
            border-radius: 2px;
            box-sizing: border-box;
            height: 16px;
            width: 16px;
            position: absolute;
            left: 0;
        }
        .UNX-facet-count{
            color: #A7A7A7;
            font-size: 12px;
            display: inline-block;
            padding-left: 6px;
        }
        .UNX-change-facet *{
            pointer-events: none;
        }
        .UNX-facet-clear {
            color: #0054d4;
            background: transparent;
            border-width: 0px;
            font-size: 14px;
        }
        .UNX-facet-footer {
            display: flex;
            justify-content: flex-end;
        }
        .UNX-delete-facet {
            opacity: 0;
        }
        .UNX-selected-facets-wrap {
            display: flex;
            width: 100%;
        }
        .UNX-selected-facets-wrap  .UNX-facet-text:before {
            background-color: #000000;
            border-color: #000000;
        }
        .UNX-selected-facets-wrap  .UNX-facet-text:after {
            border: 2px solid #fff;
            border-right-style: none;
            border-top-style: none;
            content: "";
            height: 3px;
            left: 4px;
            position: absolute;
            top: 4px;
            -webkit-transform: rotate(-45deg);
            transform: rotate(-45deg);
            width: 6px;
            z-index: 1;
        }
        .UNX-facets-selections,.UNX-selected-facets-inner {
            display: flex;
            align-items: center;
        }
        .UNX-selected-facet-header {
            color: #333333;
            font-size: 15px;
            font-weight: 500;
            padding-right: 24px;
        }
        .UNX-selected-facets-inner .UNX-facet-text:before,
        .UNX-selected-facets-inner .UNX-facet-text:after {
            opacity: 0;
            display: none;
        }
        .UNX-selected-facets-inner .UNX-delete-facet {
            opacity: 1;
        }
        .UNX-selected-facets-inner .UNX-selected-facets-wrap  {
            border-radius: 25px;
            background-color: #E1E6E9;
            margin-right: 12px;

        }
        .UNX-delete-facet {
            background: transparent;
            border: 0px solid transparent;
            font-size: 16px;
            position: relative;
            padding: 0;
            width: 24px;
            text-align: left;
            top: -2px;
            color: rgba(0, 0, 0, 0.4);
        }
        .UNX-clear-facet{
            color: #717989;
            font-size: 13px;
            font-weight: 500;
            letter-spacing: 0;
            border-color: transparent;
            background: transparent;
            outline: none !important;
        }
        .UNX-slider-val-row {
            display: flex;
            justify-content: space-between;
            color: #666666;
            font-size: 14px;
            font-weight: 300;
            margin-bottom: 16px;
        }
        .UNX-line-wrap {
            height: 6px;
            border-radius: 3px;
            background-color: #F2F3F7;
            left: 9px;
        }
        .UNX-line-wrap .UNX-line-inner {
            height: 6px;
            border-radius: 3px;
            background: #1D2E44;
            top: 0;
        }
        .UNX-round-handle {
            height: 18px;
            width: 18px;
            border: 1px solid #DAE1E9;
            background-color: #FFFFFF;
            box-shadow: 0 2px 4px 0 rgba(133,146,172,0.27);
        }
        .UNX-range-slider-wrapper {
            height: 20px;
            margin: 15px 0;
        }
        .UNX-primary-btn,.UNX-default-btn  {
            background: #323949;
            color: #FFFFFF;
            height: 32px;
            border-color: #323949;
            cursor: pointer;
            font-size: 14px
        }
        .UNX-default-btn {
            background: transparent;
            border-color:transparent;
            color: #323949
        }
        .UNX-spellcheck-block {
            color: #717989;
            font-size: 14px;
            line-height: 15px;
            margin: 5px 0px;
            margin-top: 18px;
        }
        .UNX-suggestion{
            margin:0px;
        }
        .UNX-no-result {
            font-size: 10px;
            margin: 0px;
        }
        .UNX-result-info {
            color: #717989;
            font-size: 14px;
            line-height: 15px;
        }
        .UNX-result-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            height: 50px;
            padding:0 20px;
        }
        .UNX-result-right {
            display: flex;
            align-items: center;
        }
        .UNX-head-wrapper {
            display: flex;
            justify-content: space-between;
            margin: 12px 0px;
        }
        .pagination-block button {
            font-weight: 200;
            background: transparent;
            border-color: transparent;
        }
        .pagination-block {
            display: flex;
            align-items: center;
        }
        .UNX-page-button {
            font-weight: 300;
            width: 20px;
            max-width: 32px;
        }
        button.UNX-page-prev, button.UNX-page-next {
            background: #c3c3c3;
            color: #FFFFFF;
            width: 20px;
            height: 20px;
            display: flex;
            justify-content: center;
        }
        .UNX-page-button.UNX-selected-page {
            color: #01526b;
        }
        .UNX-change-pagination-wrap,
        .UNX-sort-wrapper,
        .UNX-change-products {
            padding-left: 24px;
        }
        .UNX-page-next {
            margin-left: 6px;
        }
        .UNX-sort-item ,.UNX-select-pagesize{
            color: #656565;
            font-weight: 400;
            border: solid 1px #CCCCCC;
            padding: 4px 8px;
        }
        .UNX-sort-header {
            color: #717171;
            font-weight: 400;
            font-size: 13px;
            padding-right: 10px;
        }
        .UNX-page-no-block {
            display: flex;
        }
        .UNX-page-no-block {
            display: flex;
            max-width: 100px;
            overflow-y: auto;
        }
   </style>

   <body>
       

        <section class="test-block" >
            <article>
                <div class="UNX-header">
                    <div class="UNX-header-inner">
                        <div class="UNX-logo">
                            UNBXD
                        </div>
                        <div class="UNX-input-wrapper">
                            <input id="unbxdInput" class="UNX-input"/>
                            <button id="searchBtn" class="fa fa-search UNX-search-btn"></button>
                        </div>
                    </div>
                </div>
   
                <div class="UNX-results-container">
                    <div class="UNX-head-wrapper">
                        <div>
                            <div class="UNX-bread-wrapper" id="breadcrumpContainer"></div>
                            <div class="UNX-selected-facet-wrapper" id="selectedFacetWrapper"></div>
                        </div>
                        <div class="UNX-product-type-block" id="productViewTypeContainer"></div>
                    </div>
                    <div class="UNX-product-results">
                        <div class="UNX-facet-wrapper">
                            <div id="bucketedFacetWrapper"></div>
                            <div id="facetsWrapper"></div>
                            <div id="rangeFacetWrapper"></div>
                        </div>
                        <div class="UNX-product-list">
                            <div class="UNX-result-header">
                                <div id="didYouMeanWrapper"></div>
                                <div class="UNX-result-right">
                                    <div class="UNX-change-products" id="changeNoOfProducts"></div>
                                    <div class="UNX-sort-wrapper" id="sortWrapper"></div>
                                    <div class="UNX-change-pagination-wrap" id="paginationContainer"></div>
                                </div>
                            </div>
                            <div id="bannerContainer"></div>
                            <div class="UNX-product-wrapper" id="searchResultsWrapper"></div>
                        </div>
                    </div>
                    <div id="loaderContainer"></div>
                    <div id="noResultWrapper"></div>
                    <div id="clickScrollContainer">
                    </div>
                </div>
            </article>
        </section>
        <script type = "text/javascript" >  
            /* * * CONFIGURATION * * */
            var UnbxdSiteName = "demo-unbxd700181503576558";
            (function() {
                var ubx = document.createElement ('script');
                ubx.type = 'text/javascript';
                ubx.async = true;
                ubx.src = '//d21gpk1vhmjuf5.cloudfront.net/unbxdAnalytics.js' ;
                (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(ubx);   
            })();
        </script>  
   </body>
</html>