<!DOCTYPE html>
<html lang="en">
   <head>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
      <meta name="theme-color" content="#000000">
      <title>Category page</title>
      <!--required frame works should be loaded here-->
      <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500;700&display=swap" rel="stylesheet">
      <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.0-2/css/all.min.css" rel="stylesheet"/>
      <link href="/dist/css/unbxdSearch.css" rel="stylesheet"/>
      <style>
          *{
            font-family: 'Roboto', sans-serif;
          }
          button {
              outline: none !important;
              font-family: 'Roboto', sans-serif;
              background: transparent;
                border: solid 1px transparent;
                color: #3f3f40;
                cursor: pointer;
          }
          .UNX-left-container {
                border-right: solid 1px rgba(204, 204, 204, 0.43);
                padding-right: 24px;
                margin-right: 20px;
                width: 20%;
            }
            .UNX-primary-btn {
                background: #ff8d8d;
                color: #FFFFFF;
                text-transform: capitalize;
                padding: 4px 6px;
                border-color: #ff8d8d;
                border-radius: 3px;
                font-size: 12px;
            }
            .UNX-default-btn {
                border: solid 1px #CCCCCC;
                padding: 4px 6px;
                border-radius: 4px;
            }

          .UNX-facet-row {
              margin-top: 12px;
          }
          .UNX-header-action-row {
              margin: 24px 0px
          }
        .UNX-facet-btn {
                background: transparent;
                border: solid 1px transparent;
                color: #3f3f40;
                display: block;
                cursor: pointer;
                position: relative;
                padding-left: 4px;
                width: 100%;
                text-align: left;
                font-family: 'Roboto', sans-serif;
          }
          /*.UNX-facet-btn:before {
              position: absolute;
              content: " ";
              display: block;
              height: 18px;
              width: 18px;
              border: solid 1px #3f3f40;
              left: 0;
              top: 0px;
          }*/
          .UNX-selected-facet-row {
              display: flex;
              justify-content: space-between;

          }
          .UNX-selected-facet-btn {
              color:tomato;
              font-family: 'Roboto', sans-serif;
          }
          /*.UNX-selected-facet-btn:after{
                position: absolute;
              content: " ";
              display: block;
              height: 16px;
              width: 16px;
              background: #FF0000;
              left: 2px;
              top: 2px;
          }*/
          .UNX-facet-item-block {
              position: relative;
          }
          .UNX-clear-facet {
            background: transparent;
            outline: none;
            color: #0500ff;
            border-color: transparent;
            position: absolute;
            right: 0;
            top:12px;
          }
          .UNX-header-action-row {
              display: flex;
              justify-content: space-between;
          }
          .fa{
            top: 1px;
            margin-right: 2px;
          }
          .fa-square-o {
            display: inline-block;
            height: 12px;
            width: 12px;
            border: solid 1px #9a9a9a;
            border-radius: 2px;
            position: relative;
        }
        .UNX-selected-facet-btn .fa {
            font-size: 14px;
            margin-right: 5px;
        }
        .UNX-sort-btn {
            border: solid 1px #CCCCCC;
            padding: 4px 12px;
            margin-right: 6px;
            border-radius: 3px;
            color: #4e4e4e;
        }
        .selcted-sort-btn {
            border: solid 1px #ff3636 !important;
            color: #ff3636 !important;
        }


          .UNX-result-wrapper{
              width: 80%;
          }
          .UNX-row {
              display: flex;
          }
          .UNX-row .UNX-product-item {
              width: 33.3%;
              padding:12px
          }
          .UNX-row .UNX-product-img {
            margin: 0 auto;
            display: block;
            max-width: 100%;
          }
          .UNX-product-row {
                display: flex;
                padding: 20px;
                border-bottom: solid 1px #d4d4d4;
            }
          .UNX-product-row .UNX-product-content {
              padding-left: 24px
          }

          .view-btn {
            background: transparent;
            border-color: transparent;
            padding: 2px 3px;
            font-size: 14px;
            border-radius: 4px;
            color: #ff3636;
        }
        .selected-view {
            color: #FFFFFF;
            background: #ff3636;
        }
        .UNX-desc {
            color: #848383;
            font-size: 14px;
            font-weight: 300;
        }
        
        .range-slider {
            height: 32px;
        }
        .round-handle {
            display: block;
            width: 32px;
            height: 32px;
            background: #f1f1f1;
            border: 1px solid rgba(156, 156, 156, 0.65);
            border-radius: 50%;
            box-shadow: 0px 0px 4px rgba(0, 0, 0, 0.25);
        }
        .slider-line {
            height: 12px;
            border-radius: 4px;
            background: #F0F0F0;
            border: solid 1px #d8d8d8;
            box-shadow: inset 0px 1px 6px #00000026;
        }
        .slider-line div {
            background: #ff8d8d;
            top: 0px;
            height: 12px;
        }
        .UNX-slider-val-row {
            justify-content: space-between;
            padding: 20px;
            color: #232323;
        }
        .UNX-slider-val-row label {
            padding-right: 14px;
        }
        .UNX-range-val {
            display: inline-block;
            border: solid 1px #CCCCCC;
            padding: 3px 4px;
            border-radius: 4px;
            min-width: 26px;
            font-size: 12px;
            color: #5a5a5a;
        }
        .UNX-price-action-row button:first-child {
            margin-right: 4px
        }


        .UNX-pagination-block {
            display: flex;
            justify-content: flex-end;
            align-items: center;
            margin-top: 20px;
            border-top: solid 1px #cccccc;
            padding-top: 24px;
        }
        .UNX-page-btn {
            padding: 4px 10px;
            border: solid 1px #a5a5a5;
            margin: 6px;
            border-radius: 4px;
        }
        .UNX-page-label {
            display: inline-block;
            padding:4px 10px;
            color:#3f3f40;
        }
        .UNX-page-label {
            display: inline-block;
            padding: 4px 10px;
            color: #3f3f40;
        }
        .UNX-page-now {
            font-weight: bold;
        }
        .UNX-page-btn:disabled {
            opacity: .5;
        }

        </style>
</head>

   <body>

        <section class="test-block" >
            <article>
                <h2 style="text-align: center">UNBXD</h2>
                <div id="es6Root">
                <div class="UNX-header-action-row">
                    <div id="unbxdTxtWrap">
                        <input id="unbxdInput"/>
                        <button id="searchBtn">search</button>
                    </div>
                    <div class="UNX-sort-wrapper" id="sortWrapper"></div>
                    <div id="didYouMeanWrapper"></div>
                    <div id="productViewTypeContainer"></div>
                    <div id="changeNoOfProducts"></div>
                </div>
                <div id="breadcrumpContainer"></div>
                <div id="bannerContainer"></div>
                <div style="display:flex">
                    <div class="UNX-left-container">
                        <div id="bucketedFacetWrapper"></div>
                        <div id="facetsWrapper"></div>
                        <div id="rangeFacetWrapper"></div>
                    </div>
                    <div id="searchResultsWrapper" class="UNX-result-wrapper"></div>
                    <div id="loaderEl"></div>
                    <div id="noResultWrapper"></div>
                </div>
                <div id="paginationContainer"></div>

                </div>

            </article>
        </section>
        <script type = "text/javascript" >  
            /* * * CONFIGURATION * * */
            if(!window.UnbxdAnalyticsConf) {
                window.UnbxdAnalyticsConf = {
                    "0": "l",
                    "1": "i",
                    "2": "g",
                    "3": "h",
                    "4": "t",
                    "page": "Mujer_Stoffhose",
                    "page_type": "CATEGORY_PATH"
                }
            }
            var UnbxdSiteName = "demo-unbxd700181503576558";
            (function() {
                var ubx = document.createElement ('script');
                ubx.type = 'text/javascript';
                ubx.async = true;
                ubx.src = '//d21gpk1vhmjuf5.cloudfront.net/unbxdAnalytics.js' ;
                (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(ubx);   
            })();
        </script>  
        <script type="text/javascript" src="/dist/js/unbxdSearch.js"></script>
        <script>
            const unbxdCallbackEcma = function (instance, type,data){
                console.log(instance, type,data,"unbxdCallbackEcma");
                document.body.scrollIntoView()
                }



                const categoryPageJS =  new UnbxdSearch({
                    searchBoxSelector:document.getElementById("unbxdInput"),
                    searchTrigger:"click",
                    searchButtonSelector:document.getElementById("searchBtn"),
                    searchResultsSelector:document.getElementById("searchResultsWrapper"),
                    facetsSelector: document.getElementById("facetsWrapper"),
                    siteKey:"demo-spanish-unbxd809051588861207",
                    apiKey:"f19768e22b49909798bc2411fa3dd963",
                    sdkHostName:"https://search.unbxd.io/",
                    productType:"CATEGORY",
                    searchQueryParam:"q",
                    updateUrls:true,
                    productId:"uniqueId",
                    searchResultsTemplate : function(product,idx){
                        const rowClass = (this.viewState.productViewType === "LIST") ? `UNX-product-row` :``;
                        const {
                            title,
                            imageUrl,
                            uniqueId,
                            displayPrice,
                            description,
                            sortPrice
                        } = product;
                        const {
                            swatchMap,
                            showSwatches
                        } = this.options;
                        let swatchUI = ``;
                        let swatchData = null;
                        const price = displayPrice || sortPrice;
                        if(showSwatches) {
                            swatchUI = this.renderSwatchBtns(product);
                        }
                        const descUI = (rowClass) ? `<p class="UNX-desc">${description}</p>`:``;
                        return `<div id="${uniqueId}" data-prank="${idx}" data-item="product" class="product-item UNX-product-item ${rowClass}">  
                            <img class="productImgBlock UNX-product-img" src="${imageUrl}"/>
                        <div class="UNX-product-content">
                            <h3>${title} </h3>
                            ${descUI}
                            <div>
                                ${swatchUI}
                            </div>
                            <strong>${price}</strong>
                        </div>
                        </div>`
                    },
                    productItemClass:".product-item",

                    mapping: {
                        "title": ""
                    },
                    fields: ['title','uniqueId','sortPrice', 'sku', 'imageUrl'],
                    callBackFn:unbxdCallbackEcma,
                    selectedFacetTemplate : function (selectedFacet,selectedFacetItem){
                        const {
                            facetName,
                        } = selectedFacet;
                        const  {
                            name,
                            count,
                            dataId
                        } = selectedFacetItem;
                        return `<div class="UNX-facet-row">
                                    <button 
                                        class="UNX-facet-btn UNX-selected-facet-btn  ${this.selectedFacetClass}"
                                        data-facet-name="${facetName}"
                                        data-facet-action ="deleteFacetValue"
                                        data-id= "${dataId}">
                                        <i class="fa fa-check-square"></i>${name} (${count})
                                    </button>
                            </div>`
                    },
                    facetTemplate: function  (facet , value) {
                        const {
                            facetName,
                        } = facet;
                        const  {
                            name,
                            count,
                            dataId
                        } = value;
                        return `<div class="UNX-facet-row">
                                    <button
                                        data-facet-name="${facetName}" 
                                        data-facet-action="CHANGE_FACET"
                                        class="UNX-facet-btn"
                                        data-id= "${dataId}">
                                        <i class="fa fa-square-o"></i>   ${name} (${count})
                                    </button>
                            </div>`
                    },
                    facetItemTemplate: function (facet, children) {
                        const {
                            displayName,
                            facetName
                        } = facet;
                        return `<div class="UNX-facet-item-block" id="${facetName}">
                                    <h3> ${displayName}</h3>
                                    <button
                                        data-facet-action="deleteFacet"
                                        class="UNX-clear-facet"
                                        data-facet-name="${facetName}"> clear</button>
                                    ${children}
                                </div>`
                    },
                    facetClass:"select-facets-block",
                    facetAction:"click",
                    selectedFacetClass:"selected-facet",
                    facetMultiSelect: true,
                    defaultFilters :null,
                    spellCheck: {
                        enabled:true,
                        el:document.getElementById("didYouMeanWrapper"),
                        template:   (suggestion) => {
                            return `<p>did you mean <strong>${suggestion}</strong></p>`
                        }
                    },
                    noResultEl: document.getElementById("noResultWrapper"),
                    pageSize: 12,
                    /*pagination options*/
                    paginationType:'FIXED_PAGINATION',
                    paginationSelector:document.getElementById("paginationContainer"),
                    paginationTemplate:function (paginationData) {
                        const {
                            noOfPages,
                            currentPage,
                            isNext,
                            isPrev
                        } = paginationData;
                        let nextBtn = `<button class="UNX-page-btn UNX-next-btn" data-page-action="next">next</button>`;
                        let prevBtn = `<button class="UNX-page-btn UNX-prev-btn" data-page-action="prev">prev</button>`;
                        if(!isNext) {
                            nextBtn = `<button disabled class="UNX-page-btn UNX-next-btn">next</button>`;
                        }
                        if(!isPrev) {
                            prevBtn = `<button disabled class="UNX-page-btn UNX-prev-btn">prev</button>`;
                        }
                        return `<div class="UNX-pagination-block">
                            <span class="UNX-page-label UNX-page-now">${currentPage}</span> of <span class="UNX-page-label">${noOfPages}</span>   ${prevBtn} ${nextBtn} 
                        </div>`
                    },
                    /*pagination options*/
                    pageSizeContainerSelector:document.getElementById("changeNoOfProducts"),
                    pageSizeDisplayType:"Dropdown",
                    pageSizeOptions:[6,8,12,16,20],
                    heightDiffToTriggerNextPage:100,
                    sortContainerSelector:document.getElementById("sortWrapper"),
                    sortOptions : [
                        {
                            value:"sortPrice desc",
                            text:"Price High to Low"
                        },
                        {
                            value:"sortPrice asc",
                            text:" Price Low to High"
                        }/*,
                        {
                            value:"average_rating asc",
                            text:" Rating Low to High"
                        },
                        {
                            value:"average_rating desc",
                            text:" Rating High to low"
                        }*/
                    ],
                    sortTemplate:function(selectedSort) {
                        let sortBtnsUI = "";
                        this.options.sortOptions.forEach((item) => {
                            const {
                                value,
                                text
                            } = item;
                            let selectedCss = ""
                            if(value == selectedSort) {
                                selectedCss = "selcted-sort-btn"
                            } 
                            sortBtnsUI += `<button class="btn UNX-sort-btn ${selectedCss}" value="${value}" data-action="changeSort"> ${text}</button>`
                        })
                        return `<div>
                            ${sortBtnsUI}
                            <button data-action="clearSort">clear sort</button>
                        </div>`
                    },
                    sortAction:"click",
                    sortElement:"button",
                    loaderTemplate: () =>{
                        return `<div>Loading....</div>`
                    },
                    loaderEl:document.getElementById('loaderEl'),
                    showVariants:false,
                    variantMapping:{
                        "image_url":"v_image_url"
                    },
                    rangeFacetContainer:document.getElementById("rangeFacetWrapper"),
                    rangeWidgetConfig:{
                        "start": 0,
                        "end": 100,
                        "minLabel":"Min :",
                        "maxLabel":"Max :"
                    },
                    facetMultilevel: true,
                    facetMultilevelName: 'category',
                    multiLevelFacetSelector:"bucketFacetElem",
                    extraParams :{
                        "version":"V2",
                        //"facet.multilevel":"categoryPath",
                        /*"f.categoryPath.displayName":"category",
                        "f.categoryPath.max.depth":"4",
                        "f.categoryPath.facet.limit":"100"*/
                    },
                    multiLevelFacetContainer:document.getElementById("bucketedFacetWrapper"),
                    facetDepth:4,
                    breadcrumb:true,
                    breadcrumbContainer:document.getElementById("breadcrumpContainer"),
                    breadcrumbSelectorClass:"bread-crumb",
                    showSwatches:false,
                    swatchMap:{
                        "swatchList":"colours",
                        "swatchImgs":"variant_metadata",
                        "swatchColors":"unbxd_parentcolours"
                    },
                    swatchesSelector:"swatchBtn",
                    swatchTemplate: function(swatchData) {
                        const {
                            swatchColors = [],
                            swatchImgs = []
                        } = swatchData;
                        const swatchesSelector = this.swatchesSelector;
                        let btnUI = ``;
                        swatchColors.forEach((item,id) => {
                            const imgId = swatchImgs[id];
                            if(imgId){
                                const img = imgId.split("::")[1];
                                btnUI+= `<button 
                                        data-swatch-id="${item}"
                                        data-swatch-img="${img}" 
                                        data-action="changeSwatch"
                                        data-swatch-target = ".productImgBlock"
                                        class="${swatchesSelector} swatch-btm"
                                        style="border:solid 1px ${item}"
                                        >${item}</button>`
                            }
                        });
                        return `<div class="swatchContainer">${btnUI}</div>`
                    },
                    productViewTypes:'GRID',
                    gridCount:4,
                    productViewTypeSelector: document.getElementById("productViewTypeContainer"),
                    productViewTypeAction:"click",
                    productViewTypeTemplate:function(productViewType) {
                        const isDisabled = (this.getSearchResults())?false:true;
                        let listBtn = `<button
                                id="listBtn"
                                class="${(productViewType === 'LIST' ) ? 'selected-view  ':''} fa fa-th-list view-btn "
                                data-view-action="LIST" ></button>`;
                        let gridBtn = `<button
                                id="gridBtn"
                                class="${(productViewType === 'GRID' ) ? 'selected-view':''} fa fa-th-large view-btn"
                                data-view-action="GRID" ></button>`;
                        if(isDisabled) {
                            listBtn = `<button
                                id="listBtn"
                                disabled
                                class="${(productViewType === 'LIST' ) ? 'selected-view':''} fa fa-th-list view-btn disabled-btn"
                                data-view-action="LIST" ></button>`;
                            gridBtn = `<button
                                id="gridBtn"
                                disabled
                                class="${(productViewType === 'GRID' ) ? 'selected-view':''} fa fa-th-large view-btn disabled-btn"
                                data-view-action="GRID" ></button>`;
                        }

                        return `<div class='product-view-container'>
                            ${listBtn}
                            ${gridBtn}
                        </div>`

                    },
                    unbxdAnalytics:true,
                    variantConfig: {
                        variantsCount: 1,
                        variantAttributes: [],
                        variantMapping:{
                            "image_url":"v_image_url"
                        },
                        variantsGroupBy: ''
                    },
                    //bannerSelector:document.getElementById('bannerContainer'),
                    applyMultipleFilters:false

                });

                categoryPageJS.getResults();


        </script>

</body>
</html>